server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        set $delimeter "";
        if ($is_args) {
            set $delimeter "&";
        }
        set $args $args${delimeter}access_token=ACCESS_TOKEN_HERE;
        proxy_pass https://api.mapbox.com/v4/mapbox.satellite/
        index  index.html index.htm;
    }


}

