server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    proxy_cache mycache;
    proxy_cache_valid 200 302 404 422 10000m;
    location / {
        set $delimeter "";
        if ($is_args) {
            set $delimeter "&";
        }
        set $args $args${delimeter}access_token=ACCESS_TOKEN_HERE;
        proxy_pass https://api.mapbox.com/v4/mapbox.satellite/;
    }


}

