server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /tile/ {
        proxy_cache mycache;
        proxy_cache_methods GET ;
        proxy_cache_valid 200 302 404 422 10000m;

        set $delimeter "";
        if ($is_args) {
            set $delimeter "&";
        }
        set $args $args${delimeter}access_token=ACCESS_TOKEN_HERE;
        proxy_pass https://api.mapbox.com/v4/mapbox.satellite/;
    }
    location /overpass/ {
        proxy_cache overpass;
        proxy_cache_methods POST;
        proxy_cache_key "$request_uri|$request_body";
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
   
        proxy_cache_use_stale updating;
        proxy_cache_valid 200 302 404 422 200m;

        proxy_pass https://overpass.kumi.systems/api/interpreter;
    }


}

