server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /tile/ {
        proxy_cache mycache;
        proxy_cache_methods GET ;
        proxy_cache_valid 200 302 404 422 10000m;

        set $delimeter "";
        if ($is_args) {
            set $delimeter "&";
        }
        set $args $args${delimeter}access_token=ACCESS_TOKEN_HERE;
        proxy_pass https://api.mapbox.com/v4/mapbox.satellite/;
    }
    location /overpass/ {
        proxy_cache overpass;
        proxy_cache_methods POST;
        proxy_cache_key "$request_method|$request_uri|$request_body";
    
   
        proxy_cache_use_stale updating;
        proxy_cache_valid 200 302 404 422 200m;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        limit_conn addr 5;
        proxy_pass https://lz4.overpass-api.de/api/interpreter;
        error_page 404 502 503 504 429 = @fallback1;
    }

    location @fallback1{
        proxy_pass https://z.overpass-api.de/api/interpreter;
        error_page 404 502 503 504 429 = @fallback2;
    }

    location @fallback2{
        proxy_pass https://overpass.kumi.systems/api/interpreter;
        error_page 404 502 503 504 429 = @fallback3;
    }

    location @fallback3{
        proxy_pass https://overpass.nchc.org.tw/api/interpreter;
       
    }


}

