
user  nginx;
worker_processes  16;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    proxy_cache_path /data levels=1:2 keys_zone=mycache:50000m max_size=10g inactive=44640m;
    proxy_cache_path /overpass levels=1:2 keys_zone=overpass:1m max_size=1g inactive=1600m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    include /etc/nginx/conf.d/*.conf;
}

